<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Rounded corners for advanced mail clients only */
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }
      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Your order has been placed.</title>
  </head>

  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #393e41;
      color: #000000;
    "
    bgcolor="#393e41"
    text="#000000"
  >
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#393e41"
        >
          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                  padding-bottom: 20px;
                "
              >
                <!-- PREHEADER -->
                <!-- Set text color to background color -->
                <div
                  style="
                    display: none;
                    visibility: hidden;
                    overflow: hidden;
                    opacity: 0;
                    font-size: 1px;
                    line-height: 1px;
                    height: 0;
                    max-height: 0;
                    max-width: 0;
                    color: #f0f0f0;
                  "
                  class="preheader"
                >
                  We have&nbsp;received your&nbsp;order. We
                  will&nbsp;notify&nbsp;you when the order is
                  on&nbsp;its&nbsp;way.
                </div>

                <!-- LOGO -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                <a
                  target="_blank"
                  style="text-decoration: none"
                  href="https://github.com/konsav/email-templates/"
                  ><img
                    border="0"
                    vspace="0"
                    hspace="0"
                    src="https://static.wixstatic.com/media/0544f2_5860b1fcbf124baf9c8812d1398e1529~mv2.png"
                    width="40%"
                    height="40%"
                    alt="Logo"
                    title="Logo"
                    style="
                      color: #000000;
                      font-size: 10px;
                      margin: 0;
                      padding: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- WRAPPER / CONTEINER -->
          <!-- Set conteiner background color -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#f4f4f4"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="container"
          >
            <!-- HEADER -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 130%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, 'Trebuchet MS',
                    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                    sans-serif;
                "
                class="header"
              >
                Your order is now pending.
              </td>
            </tr>

            <!-- SUBHEADER -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 3px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 16px;
                  font-weight: 300;
                  line-height: 150%;
                  padding-top: 5px;
                  color: #000000;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, 'Trebuchet MS',
                    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                    sans-serif;
                "
                class="subheader"
              >
                We'll let you&nbsp;know when your&nbsp;items are on the way.
              </td>
            </tr>

            <!-- HERO IMAGE -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-top: 20px;
                "
                class="hero"
              >
                <img
                  border="0"
                  vspace="0"
                  hspace="0"
                  src="https://static.wixstatic.com/media/0544f2_3f513a97c0874a11813f51b7b5d543e6~mv2.png"
                  alt="Please enable images to view this content"
                  title="Order Image Clipart"
                  width="560"
                  style="
                    width: 40%;
                    max-width: 560px;
                    color: #000000;
                    font-size: 13px;
                    margin: 0;
                    padding: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border: none;
                    display: block;
                  "
                />
              </td>
            </tr>

            <!-- ORDER DETAILS -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 0px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 20px;
                  font-weight: bolder;
                  line-height: 150%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, 'Trebuchet MS',
                    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                    sans-serif;
                "
                class="subheader"
              >
                ORDER&nbsp;DETAILS
              </td>
            </tr>

            <!-- FLOATERS -->
            <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                "
                class="floaters"
              >
                <table
                  width="242"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="right"
                  valign="top"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    display: inline-table;
                    float: none;
                  "
                  class="floater"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                        padding-left: 0px;
                        padding-right: 0px;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 160%;
                        padding-top: 10px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                          'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        color: #000000;
                      "
                    >
                      <b style="color: #333333">Order ID:</b>&nbsp;#{{orderId}}
                    </td>
                  </tr>
                </table>

                <table
                  width="242"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  valign="top"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    display: inline-table;
                    float: none;
                  "
                  class="floater"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                        padding-left: 0px;
                        padding-right: 0px;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 160%;
                        padding-top: 10px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                          'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        color: #000000;
                      "
                    >
                      <b style="color: #333333">Placed on:</b
                      >&nbsp;{{orderDate}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 10px;
                "
                class="line"
              >
                <hr
                  color="#D4D4D4"
                  align="center"
                  width="100%"
                  size="1.5"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>

            <!-- FLOATERS -->
            <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                "
                class="floaters"
              >
                <table
                  width="242"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="right"
                  valign="top"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    display: inline-table;
                    float: none;
                  "
                  class="floater"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                        padding-left: 0px;
                        padding-right: 0px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 150%;
                        padding-top: 10px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                          'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        color: #000000;
                      "
                    >
                      <b style="color: #333333">Recipient Details</b><br />
                      {{memberName}}<br />
                      {{memberPhone}}<br />
                      {{memberEmail}}<br /><br />
                      <b style="color: #333333">Leviosa ID</b
                      ><br />{{leviosaId}}
                    </td>
                  </tr>
                </table>
                <table
                  width="242"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  valign="top"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    display: inline-table;
                    float: none;
                  "
                  class="floater"
                >
                  <tr>
                    <td
                      align="justify"
                      valign="top"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                        padding-left: 0px;
                        padding-right: 0px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 150%;
                        padding-top: 10px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                          'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        color: #000000;
                      "
                    >
                      <b style="color: #333333">Shipping Address</b
                      ><br />{{shippingAddress}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 10px;
                "
                class="line"
              >
                <hr
                  color="#393e41"
                  align="center"
                  width="100%"
                  size="2"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>

            <!-- ORDER SUMMARY -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 0px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: bolder;
                  line-height: 150%;
                  padding-top: 10px;
                  color: #000000;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, 'Trebuchet MS',
                    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                    sans-serif;
                "
                class="subheader"
              >
                ORDER&nbsp;SUMMARY
              </td>
            </tr>

            <!-- LINEITEMS -->
            <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                "
                class="floaters"
              >
                <table
                  width="492"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  valign="top"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    display: inline-table;
                    float: none;
                  "
                  class="floater"
                  id="lineItems"
                ></table>
              </td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                "
                class="line"
              >
                <hr
                  color="#393e41"
                  align="center"
                  width="100%"
                  size="2"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>

            <!-- BUTTON -->
            <!-- Set button background color at TD, link/text color at A and TD, font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                  padding-bottom: 5px;
                "
                class="button"
              >
                <a
                  href="https://www.leviosanetwork.com/account/my-orders"
                  target="_blank"
                  style="text-decoration: underline"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="
                      max-width: 240px;
                      min-width: 120px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding: 0;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="
                          padding: 12px 24px;
                          margin: 0;
                          text-decoration: underline;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          -khtml-border-radius: 4px;
                        "
                        bgcolor="#f5b55c"
                      >
                        <a
                          target="_blank"
                          style="
                            text-decoration: underline;
                            color: #ffffff;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 120%;
                          "
                          href="https://www.leviosanetwork.com/account/my-orders"
                        >
                          View Order
                        </a>
                      </td>
                    </tr>
                  </table></a
                >
              </td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                "
                class="line"
              >
                <hr
                  color="#D4D4D4"
                  align="center"
                  width="100%"
                  size="1.5"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 14px;
                  font-style: italic;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 20px;
                  padding-bottom: 25px;
                  color: #808080;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                "
                class="paragraph"
              >
                This is&nbsp;an automated message.&nbsp;Please do&nbsp;not
                reply.
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="wrapper"
          >
            <!-- SOCIAL NETWORKS -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                "
                class="social-icons"
              >
                <table
                  width="256"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <!-- ICON 1 -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 5px;
                        padding-right: 5px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none"
                        ><img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="F"
                          title="Facebook"
                          width="40"
                          height="40"
                          src="https://static.wixstatic.com/media/0544f2_01546b3a0347421ab68f80dc923da203~mv2.png"
                      /></a>
                    </td>

                    <!-- ICON 2 -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 5px;
                        padding-right: 5px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none"
                        ><img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="T"
                          title="Tiktok"
                          width="40"
                          height="40"
                          src="https://static.wixstatic.com/media/0544f2_0424764a394b42a2abbd2123811159cb~mv2.png"
                      /></a>
                    </td>

                    <!-- ICON 3 -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 5px;
                        padding-right: 5px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none"
                        ><img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="D"
                          title="Discord"
                          width="40"
                          height="40"
                          src="https://static.wixstatic.com/media/0544f2_bd65238b280c41b8a06066090fd9a679~mv2.png"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <!-- Set text color and font family ("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->

            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%;
                  padding-top: 15px;
                  padding-bottom: 20px;
                  color: #999999;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, 'Trebuchet MS',
                    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                    sans-serif;
                "
                class="footer"
              >
                Copyright © 2022 Leviosa Network<br />All Rights Reserved.

                <!-- ANALYTICS -->
                <!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
                <img
                  width="1"
                  height="1"
                  border="0"
                  vspace="0"
                  hspace="0"
                  style="
                    margin: 0;
                    padding: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border: none;
                    display: block;
                  "
                  src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png"
                />
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- End of SECTION / BACKGROUND -->
        </td>
      </tr>
    </table>
    <script></script>
  </body>
</html>
